parent=base
import=common/eddi
locales=ca,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css css/bootstrap.css css/cover.css
kcLogoClass=login-pf-brand
kcBodyClass=site-wrapper
kcLoginClass=site-wrapper-inner
kcFormCardClass=cover-container
kcContentWrapperClass=inner cover
kcFormClass=inner cover
kcFormSocialAccountContentClass=social-buttons
kcFormSocialAccountListLinkClass=form-group col-md-6
kcFormGroupClass=form-group
kcInputClass=form-control
kcFormOptionsWrapperClass=forgotpasswordspan
kcButtonClass=btn btn-default
kcSignUpClass=signupclass
kcFormOptionsClass=kcFormOptionsClass

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info